[35m{19}[0m[38;5;25m @0[0m
[38;5;242m├ [0m[36mboot[0m[36m => [0m[35m{5}[0m[38;5;25m @1[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mdelay[0m[36m => [0m[0m0[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m├ [0m[36menter_setup_mode[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mretry[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mretry_delay[0m[36m => [0m[0m10000[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mBIOS[0m[35m.Str[0m
[38;5;242m├ [0m[36mboot_devices[0m[36m => [0m[35m[0][0m[38;5;25m @2[0m
[38;5;242m├ [0m[36mcdroms[0m[36m => [0m[35m{1}[0m[38;5;25m @3[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36m3002[0m[36m => [0m[35m{7}[0m[38;5;25m @4[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mallow_guest_control[0m[36m => [0m[0mTrue[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mbacking[0m[36m => [0m[35m{2}[0m[38;5;25m @5[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mdevice_access_type[0m[36m => [0m[0mEMULATION[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mCLIENT_DEVICE[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mide[0m[36m => [0m[35m{2}[0m[38;5;25m @6[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mmaster[0m[36m => [0m[0mTrue[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mprimary[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mlabel[0m[36m => [0m[0mCD/DVD drive 1[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mstart_connected[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mstate[0m[36m => [0m[0mNOT_CONNECTED[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mIDE[0m[35m.Str[0m
[38;5;242m├ [0m[36mcpu[0m[36m => [0m[35m{4}[0m[38;5;25m @7[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mcores_per_socket[0m[36m => [0m[0m1[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mcount[0m[36m => [0m[0m2[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mhot_add_enabled[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36mhot_remove_enabled[0m[36m => [0m[0mFalse[0m
[38;5;242m├ [0m[36mdisks[0m[36m => [0m[35m{2}[0m[38;5;25m @8[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36m2000[0m[36m => [0m[35m{5}[0m[38;5;25m @9[0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mbacking[0m[36m => [0m[35m{2}[0m[38;5;25m @10[0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mtype[0m[36m => [0m[0mVMDK_FILE[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mvmdk_file[0m[36m => [0m[0m[EQPMAX_RHEL1_PRD_R_ITIO-DCI-MEMC_00F0_02AD] CTMEMCDC01Pv/CTMEMCDC01Pv.vmdk[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mcapacity[0m[36m => [0m[0m53687091200[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mlabel[0m[36m => [0m[0mHard disk 1[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mscsi[0m[36m => [0m[35m{2}[0m[38;5;25m @11[0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mbus[0m[36m => [0m[0m0[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m└ [0m[36munit[0m[36m => [0m[0m0[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mSCSI[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36m2001[0m[36m => [0m[35m{5}[0m[38;5;25m @12[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mbacking[0m[36m => [0m[35m{2}[0m[38;5;25m @13[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mtype[0m[36m => [0m[0mVMDK_FILE[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mvmdk_file[0m[36m => [0m[0m[EQPMAX_RHEL1_PRD_R_ITIO-DCI-MEMC_00F0_02AD] CTMEMCDC01Pv/CTMEMCDC01Pv_2.vmdk[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mcapacity[0m[36m => [0m[0m54760833024[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mlabel[0m[36m => [0m[0mHard disk 2[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mscsi[0m[36m => [0m[35m{2}[0m[38;5;25m @14[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mbus[0m[36m => [0m[0m0[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36munit[0m[36m => [0m[0m1[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mSCSI[0m[35m.Str[0m
[38;5;242m├ [0m[36mfloppies[0m[36m => [0m[35m{1}[0m[38;5;25m @15[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36m8000[0m[36m => [0m[35m{5}[0m[38;5;25m @16[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mallow_guest_control[0m[36m => [0m[0mTrue[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mbacking[0m[36m => [0m[35m{1}[0m[38;5;25m @17[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mCLIENT_DEVICE[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mlabel[0m[36m => [0m[0mFloppy drive 1[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mstart_connected[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m└ [0m[36mstate[0m[36m => [0m[0mNOT_CONNECTED[0m[35m.Str[0m
[38;5;242m├ [0m[36mguest_OS[0m[36m => [0m[0mRHEL_7_64[0m[35m.Str[0m
[38;5;242m├ [0m[36mhardware[0m[36m => [0m[35m{3}[0m[38;5;25m @18[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mupgrade_policy[0m[36m => [0m[0mNEVER[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mupgrade_status[0m[36m => [0m[0mNONE[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36mversion[0m[36m => [0m[0mVMX_19[0m[35m.Str[0m
[38;5;242m├ [0m[36midentity[0m[36m => [0m[35m{3}[0m[38;5;25m @19[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mbios_uuid[0m[36m => [0m[0m564dfa89-2e40-49a6-d4d8-d81ee56c4b06[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36minstance_uuid[0m[36m => [0m[0m503134a0-e8ee-e5d5-4d24-ab16674c8a5e[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36mname[0m[36m => [0m[0mCTMEMCDC01Pv[0m[35m.Str[0m
[38;5;242m├ [0m[36minstant_clone_frozen[0m[36m => [0m[0mFalse[0m
[38;5;242m├ [0m[36mmemory[0m[36m => [0m[35m{4}[0m[38;5;25m @20[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mhot_add_enabled[0m[36m => [0m[0mFalse[0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mhot_add_increment_size_MiB[0m[36m => [0m[0m0[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m├ [0m[36mhot_add_limit_MiB[0m[36m => [0m[0m8192[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m└ [0m[36msize_MiB[0m[36m => [0m[0m8192[0m[35m   [0m
[38;5;242m├ [0m[36mname[0m[36m => [0m[0mCTMEMCDC01Pv[0m[35m.Str[0m
[38;5;242m├ [0m[36mnics[0m[36m => [0m[35m{1}[0m[38;5;25m @21[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36m4000[0m[36m => [0m[35m{10}[0m[38;5;25m @22[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mallow_guest_control[0m[36m => [0m[0mTrue[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mbacking[0m[36m => [0m[35m{5}[0m[38;5;25m @23[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mconnection_cookie[0m[36m => [0m[0m671781761[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mdistributed_port[0m[36m => [0m[0m1856[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mdistributed_switch_uuid[0m[36m => [0m[0m50 01 c3 29 ee 70 8c 79-8a 18 67 94 ce ad b6 13[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mnetwork[0m[36m => [0m[0mdvportgroup-3066[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mDISTRIBUTED_PORTGROUP[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mlabel[0m[36m => [0m[0mNetwork adapter 1[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mmac_address[0m[36m => [0m[0m00:50:56:b1:97:ce[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mmac_type[0m[36m => [0m[0mASSIGNED[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mpci_slot_number[0m[36m => [0m[0m32[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mstart_connected[0m[36m => [0m[0mTrue[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mstate[0m[36m => [0m[0mCONNECTED[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mtype[0m[36m => [0m[0mE1000[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m└ [0m[36mwake_on_lan_enabled[0m[36m => [0m[0mTrue[0m
[38;5;242m├ [0m[36mnvme_adapters[0m[36m => [0m[35m{0}[0m[38;5;25m @24[0m
[38;5;242m├ [0m[36mparallel_ports[0m[36m => [0m[35m{0}[0m[38;5;25m @25[0m
[38;5;242m├ [0m[36mpower_state[0m[36m => [0m[0mPOWERED_ON[0m[35m.Str[0m
[38;5;242m├ [0m[36msata_adapters[0m[36m => [0m[35m{0}[0m[38;5;25m @26[0m
[38;5;242m├ [0m[36mscsi_adapters[0m[36m => [0m[35m{1}[0m[38;5;25m @27[0m
[38;5;242m│ [0m[38;5;242m└ [0m[36m1000[0m[36m => [0m[35m{5}[0m[38;5;25m @28[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mlabel[0m[36m => [0m[0mSCSI controller 0[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mpci_slot_number[0m[36m => [0m[0m160[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36mscsi[0m[36m => [0m[35m{2}[0m[38;5;25m @29[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m├ [0m[36mbus[0m[36m => [0m[0m0[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m│ [0m[38;5;242m└ [0m[36munit[0m[36m => [0m[0m7[0m[35m   [0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m├ [0m[36msharing[0m[36m => [0m[0mNONE[0m[35m.Str[0m
[38;5;242m│ [0m[38;5;242m  [0m[38;5;242m└ [0m[36mtype[0m[36m => [0m[0mPVSCSI[0m[35m.Str[0m
[38;5;242m└ [0m[36mserial_ports[0m[36m => [0m[35m{0}[0m[38;5;25m @30[0m
